<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,minimal-ui">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <link rel="shortcut icon" href="http://wbpkh5001.17c.cn/html5/assets/img/favicon.ico">
    <link rel="icon" type="image/gif" href="http://wbpkh5001.17c.cn/html5/assets/img/favicon.ico">
    <meta http-equiv="expires" content="-1">
    <title>看你有多色</title>
    <link rel="stylesheet" type="text/css" href="./res/m.min.css">
    <script>var _hmt = _hmt || [];</script>
    <style type="text/css"></style>
    <script type="text/javascript">var _bdhmProtocol = "https:" == document.location.protocol ? " https://" : " http://";
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F067f28e85fa34a87b9b529ceb54f26e5' type='text/javascript'%3E%3C/script%3E"));</script>
    <script src="http://hm.baidu.com/h.js?067f28e85fa34a87b9b529ceb54f26e5" type="text/javascript"></script>
    <style>[touch-action="none"] {
        -ms-touch-action: none;
        touch-action: none;
    }

    [touch-action="pan-x"] {
        -ms-touch-action: pan-x;
        touch-action: pan-x;
    }

    [touch-action="pan-y"] {
        -ms-touch-action: pan-y;
        touch-action: pan-y;
    }

    [touch-action="scroll"], [touch-action="pan-x pan-y"], [touch-action="pan-y pan-x"] {
        -ms-touch-action: pan-x pan-y;
        touch-action: pan-x pan-y;
    }</style>
    <style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
    .en-markup-crop-options {
        top: 18px !important;
        left: 50% !important;
        margin-left: -90px !important;
        width: 180px !important;
        border: 2px rgba(255, 255, 255, .38) solid !important;
        border-radius: 4px !important;
    }

    .en-markup-crop-options div div:first-of-type {
        margin-left: 0px !important;
    }
        iframe {
            position: absolute;
            z-index: 999;
            left: 0;
            bottom: 0;
            width: 100%;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="grid">
    <div class="page hide" id="loading" style="display: none;">loading...</div>
    <div class="page hide" id="index" style="display: block;"><h1>看你有多色</h1>

        <div id="help">找出所有色块里颜色不同的一个</div>
        <div class="btns">
            <button data-type="color" class="btn play-btn">开始游戏</button>
        </div>
    </div>
    <div class="page hide" id="room">
        <header><span class="lv">得分： <em>1</em></span> <span class="time"></span> <span class="btn btn-pause">暂停</span>
        </header>
        <div id="box" class="lv1"></div>
    </div>
    <div class="page hide" id="dialog">
        <div class="inner">
            <div class="content gameover">
                <div class="inner-content"><a href="http://m.boyaa.com/?from=CK_find" target="_blank"
                                              class="boyaa-logo"><img src="./res/boyaa-logo.png"
                                                                      alt="boyaa-logo"></a>

                    <h3></h3>

                    <div class="btn-wrap">
                        <button class="btn btn-restart">再来一次</button>
                        <a href="http://mp.weixin.qq.com/s?__biz=MjM5NzAzODA0Ng==&mid=200533929&idx=1&sn=95644f093189b86639325100da7f0c2a#rd"
                           target="_blank" class="btn btn-boyaa">更多游戏...</a></div>
                </div>
                <a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.boyaa.lordland.ddzad" target="_blank"
                   class="banner" style="display: inline;"><img src="./res/banner.ios.jpg" alt="我爱斗地主"></a>
            </div>
            <div class="content pause">
                <div class="inner-content"><a href="http://m.boyaa.com/?from=CK_find" target="_blank"
                                              class="boyaa-logo"><img src="./res/boyaa-logo.png"
                                                                      alt="boyaa-logo"></a>

                    <h3>游戏暂停</h3>

                    <div class="btn-wrap">
                        <button class="btn btn-resume">继续游戏</button>
                        <a href="http://mp.weixin.qq.com/s?__biz=MjM5NzAzODA0Ng==&mid=200533929&idx=1&sn=95644f093189b86639325100da7f0c2a#rd"
                           target="_blank" class="btn btn-boyaa">更多游戏...</a></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="./res/libs.min.js"></script>
<script src="./res/main.min.js"></script>
<script src="http://finead.cn/page/s.php?s=2316&w=468&h=60"></script>
</body>
</html>